//require是一个方法，它的作用是用来加载模块的
//在node中，模块类别
//  1.具名的核心模块，例如fs,http等
//  2.用户自己编写的文件模块
//      相对路径必须加./   省略了就成了模块了
//      后缀可以省略
//  3.第三方模块
// 在node中，没有全局作用域，只有模块作用域，外部访问不到内部，内部也访问不到外部

//如何让模块与模块之间进行通信

console.log('a start')
require('./06模块化2.js')
console.log('a end')
